<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ListBookController">
   <children>
      <TableView fx:id="Bookdata" layoutX="84.0" layoutY="100.0" prefHeight="200.0" prefWidth="375.0">
        <columns>
          <TableColumn fx:id="namecol" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="descol" prefWidth="75.0" text="Discription" />
            <TableColumn fx:id="pubcol" prefWidth="75.0" text="Publish" />
            <TableColumn fx:id="pagecol" prefWidth="75.0" text="Page" />
            <TableColumn fx:id="authorcol" prefWidth="75.0" text="Author" />
        </columns>
      </TableView>
      <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchtohome" text="Button">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
