<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: rgba(143, 99, 86, 1);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="180.0" prefWidth="1000.0" style="-fx-background-color: rgba(143, 99, 86, 1);">
         <children>
            <Text layoutX="30.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-BOOK">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
            <Text layoutX="396.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HOME">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="#dea782" layoutX="518.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ABOUT US">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="664.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CATEGORIES">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="890.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOG IN">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="253.0" fitWidth="1000.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/Page/im-about_us.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="35.0" layoutY="533.0" prefHeight="227.0" prefWidth="317.0" style="-fx-background-color: rgba(255, 255, 255, 1);" />
      <Text fill="WHITE" layoutX="193.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THE MORE YOU READ, THE MORE YOU LEARN">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="376.0" layoutY="560.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Our Vision ">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="376.0" layoutY="593.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to provide resources andservices in a variety of media to meet the needs of individuals and" />
      <Text fill="WHITE" layoutX="376.0" layoutY="614.0" strokeType="OUTSIDE" strokeWidth="0.0" text="groups for education, information and personal development includingrecreation and leisure. " />
      <Text fill="WHITE" layoutX="376.0" layoutY="636.0" strokeType="OUTSIDE" strokeWidth="0.0" text="They have an important role in the developmentand maintenance of a democratic society by" />
      <Text fill="WHITE" layoutX="376.0" layoutY="655.0" strokeType="OUTSIDE" strokeWidth="0.0" text="giving the individual accessto a wide and varied range of knowledge, ideas and opinions." />
   </children>
</AnchorPane>